{
  "name": "hexatech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@next/env": "^15.5.2",
    "framer-motion": "^12.23.12",
    "next": "15.5.7",
    "next-intl": "^4.3.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10"
  }
}
